upstream django {
    server unix:///opt/app/run/binarius.sock;
}

##
# Basic Settings
##

server {
    listen 80 default_server;
    server_name localhost;

    client_max_body_size 75M;


    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_read_timeout 60s;
    }

    location /static/ {
        alias /opt/app/app_bin/static/;
    }

}