[uwsgi]
socket=/opt/app/run/binarius.sock
chdir=/opt/app
master=true
processes=10
env=DJANGO_SETTINGS_MODULE=binarius.settings
module=binarius.wsgi
master=true
chmod-socket=664
uid=www-data
gid=www-data
process=16
enable-threads=true
harakiri=120
max-requests=1000
max-worker-lifetime=3600
master=true
log-master=true
vacuum=true
log-x-forwarded-for=true
logto=/opt/app/logs/uwsgi.log
disable-write-exception=true
ignore-write-errors=true